<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
 
        <RelativeLayout style="@style/common_top_layout_style" >

            <ImageButton
                android:id="@+id/foruminfo_detail_goback"
                style="@style/common_top_left_title_style"
                android:src="@drawable/common_button_back" />

            <ImageButton
                android:id="@+id/foruminfo_detail_share"
                style="@style/common_top_right_title_style"
                android:src="@drawable/common_button_share" />

            <TextView
                android:id="@+id/foruminfo_detail_title"
                style="@style/common_top_center_bigtitle_style" />

            <ViewStub
                android:id="@+id/foruminfo_detail_head_progress"
                style="@style/viewstub_progress_small_style"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dip"
                android:layout_toLeftOf="@id/foruminfo_detail_share"
                android:layout="@layout/progressbar_small" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/news_detail_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:scrollbars="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >


                <WebView
                    android:id="@+id/foruminfo_detail_webview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </LinearLayout>
        </ScrollView>   

</LinearLayout>
