<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

   <RelativeLayout
        android:id="@+id/onelevelchoose_rl_top"
        style="@style/common_top_layout_style" >

        <ImageButton
            android:id="@+id/onelevelchoose_btn_goback"
            style="@style/common_top_left_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_button_back" />

        <TextView
            android:id="@+id/onelevelchoose_tv_title"
            style="@style/common_top_center_bigtitle_style" />
    </RelativeLayout>
    <ListView 
        android:id="@+id/onelevelchoose_lv_reason"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/common_form_line"
		android:cacheColorHint="#00000000"
        android:background="@color/white" />
  </LinearLayout>