<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/integration_search_title_bg"
        style="@style/common_top_layout_style" >

        <ImageButton
            android:id="@+id/integration_search_title_goback"
            style="@style/common_top_left_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_button_back" />

        <EditText
            android:id="@+id/integration_search_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/integration_search_title_goback"
            android:layout_toLeftOf="@+id/integration_search_title_search"
            android:hint="@string/integration_search_hint" />
        <ImageButton
            android:id="@id/integration_search_title_search"
            style="@style/common_top_right_title_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_button_search" />
    </RelativeLayout>
    <ListView android:id="@+id/integration_search_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/integration_search_title_bg"/>

</RelativeLayout>
