<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <RelativeLayout
        android:id="@+id/tax_setting_title_bg"
        style="@style/common_top_layout_style" >

        <ImageView
            android:id="@+id/tax_setting_goback"
            style="@style/common_top_left_title_style"
            android:src="@drawable/common_button_back" />

        <TextView
            android:id="@+id/tax_setting_title"
            style="@style/common_top_center_bigtitle_style"
            android:text="@string/tax_setting_title_txt" />
        <ImageView
            android:id="@+id/tax_setting_save"
            style="@style/common_top_right_title_style"
            android:src="@drawable/common_button_save" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tax_setting_pension_item"
        style="@style/common_form_item_bg_style"
        android:layout_below="@id/tax_setting_title_bg"
        android:layout_marginTop="15dp" >

        <TextView android:id="@+id/tax_setting_pension_tv"
            style="@style/common_form_item_left_tv_small_style"
            android:text="@string/tax_setting_item_pension" />
        <TextView android:id="@+id/tax_setting_pension_percent"
            style="@style/common_form_item_right_tv_style"
            android:text="@string/tax_setting_item_percent" />

        <EditText android:id="@+id/tax_setting_pension"
           	style="@style/common_form_item_edit_style"
            android:layout_toRightOf="@id/tax_setting_pension_tv"
            android:layout_toLeftOf="@id/tax_setting_pension_percent"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:imeOptions="actionNext" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tax_setting_medical_item"
        style="@style/common_form_item_bg_style"
        android:layout_below="@id/tax_setting_pension_item"
        android:layout_marginTop="-1dp" >

        <TextView android:id="@+id/tax_setting_medical_tv"
            style="@style/common_form_item_left_tv_small_style"
            android:text="@string/tax_setting_item_medical" />

        <TextView android:id="@+id/tax_setting_medical_percent"
            style="@style/common_form_item_right_tv_style"
            android:text="@string/tax_setting_item_percent" />
        <EditText android:id="@+id/tax_setting_medical"
           	style="@style/common_form_item_edit_style"
            android:layout_toRightOf="@id/tax_setting_medical_tv"
            android:layout_toLeftOf="@id/tax_setting_medical_percent"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:imeOptions="actionNext"  />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tax_setting_losejob_item"
        style="@style/common_form_item_bg_style"
        android:layout_below="@id/tax_setting_medical_item"
        android:layout_marginTop="-1dp" >

        <TextView android:id="@+id/tax_setting_losejob_tv"
            style="@style/common_form_item_left_tv_small_style"
            android:text="@string/tax_setting_item_losejob" />
		<TextView android:id="@+id/tax_setting_losejob_percent"
            style="@style/common_form_item_right_tv_style"
            android:text="@string/tax_setting_item_percent" />
        <EditText android:id="@+id/tax_setting_losejob"
           	style="@style/common_form_item_edit_style"
            android:layout_toRightOf="@id/tax_setting_losejob_tv"
            android:layout_toLeftOf="@id/tax_setting_losejob_percent"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:imeOptions="actionNext"  />
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/tax_setting_fund_item"
        style="@style/common_form_item_bg_style"
        android:layout_below="@id/tax_setting_losejob_item"
        android:layout_marginTop="-1dp" >

        <TextView android:id="@+id/tax_setting_fund_tv"
            style="@style/common_form_item_left_tv_small_style"
            android:text="@string/tax_setting_item_fund" />
		<TextView android:id="@+id/tax_setting_fund_percent"
            style="@style/common_form_item_right_tv_style"
            android:text="@string/tax_setting_item_percent" />
        <EditText android:id="@+id/tax_setting_fund"
           	style="@style/common_form_item_edit_style"
            android:layout_toRightOf="@id/tax_setting_fund_tv"
            android:layout_toLeftOf="@id/tax_setting_fund_percent"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:imeOptions="actionDone"  />
    </RelativeLayout>
</RelativeLayout>