<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/alertdialog_prompt_recommendwaychoose_rl_contacts"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 	
        android:layout_alignParentTop="true"
        android:padding="10.0dip"
        >
        <TextView
	       	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
    		android:text="@string/string_alertdialog_contactsrecommend"    
            />
    </RelativeLayout>
	<ImageView
		android:id="@+id/alertdialog_prompt_recommendwaychoose_img_line"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/alertdialog_prompt_recommendwaychoose_rl_contacts"
		android:background="@drawable/common_form_line" />
    <RelativeLayout
        android:id="@+id/alertdialog_prompt_recommendwaychoose_rl_recommendresume"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/alertdialog_prompt_recommendwaychoose_img_line"
        android:padding="10.0dip"
        >
        <TextView
	       	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
    		android:text="@string/string_alertdialog_resumerecommend"    
            />
    </RelativeLayout>
</RelativeLayout>