<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_form_bg"
    android:padding="10dp" >
    <TextView android:id="@+id/exposure_wage_table_title_txt"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="16sp"
    	android:textColor="@color/list_title"
    	android:layout_alignParentLeft="true"
    	android:layout_centerVertical="true"
    	android:text="热门公司"/>
    <TextView android:id="@+id/exposure_wage_table_title_post"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="12sp"
    	android:textColor="@color/list_subTitle"
    	android:layout_alignParentRight="true"
    	android:layout_centerVertical="true"
    	android:gravity="center_vertical"
    	android:drawableRight="@drawable/common_img_next_big"
    	android:text="更多"/>

</RelativeLayout>
