<?xml version="1.0" encoding="utf-8"?>
<com.qianniu.zhaopin.app.ui.InfoItemSlot xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10.0dip"
    android:paddingLeft="@dimen/space_14"
    android:paddingRight="@dimen/space_14"
    android:paddingTop="10.0dip"
    android:background="@drawable/common_list_item_default_selector" >
<!-- 
    android:background="@drawable/reader_news_multi_middle" -->
    <LinearLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/slot_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.0dip"
            android:text="@string/app_name"
            android:textColor="@color/list_title"
            android:maxLines="2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/slot_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.0dip"
            android:text="@string/app_name"
            android:textColor="@color/list_subTitle"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/slot_cover_area"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/slot_cover"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:background="@drawable/qianniu_bg_widget"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</com.qianniu.zhaopin.app.ui.InfoItemSlot>