<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/integration_goods_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/qianniu_logobg1" />

    <LinearLayout
        android:id="@+id/integration_goods_list_item_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="6dp"
        android:layout_toLeftOf="@+id/integration_goods_list_item_doget"
        android:layout_toRightOf="@id/integration_goods_list_item_image"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/integration_goods_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="普通简历"
            android:textColor="@color/list_title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/integration_goods_list_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="兑换价:40"
            android:textColor="@color/list_title"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@id/integration_goods_list_item_doget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="立即兑换"
        android:textColor="@color/list_title"
        android:textSize="14sp" />

</RelativeLayout>