<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/integration_use_item_layout_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3.3dp"
    android:layout_marginRight="3.3dp"
    android:layout_marginTop="6.6dp"
    android:background="@drawable/common_list_item_selector"
    android:padding="0dp" >

    <TextView
        android:id="@+id/integration_use_item_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:singleLine="true"
        android:text="小米"
        android:textColor="@color/list_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/integration_use_item_layout_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:singleLine="true"
        android:text="更多>>>"
        android:textColor="@color/list_title"
        android:textSize="16sp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_form_line"
        android:layout_below="@id/integration_use_item_layout_name" />

    <LinearLayout
        android:id="@+id/integration_use_item_layout_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:orientation="horizontal" />

</RelativeLayout>