<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4.0dip"
    >
    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4.0dip"
        android:background="@drawable/common_form_bg"
        >

	    <!-- 兑换商品图片 -->
	    <RelativeLayout
			android:id="@+id/listitem_conversionrecord_rl_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        >
			<ImageView
				android:id="@+id/listitem_conversionrecord_img_frame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true" />
			
			<ImageView
				android:id="@+id/listitem_conversionrecord_img_commodity"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:src="@drawable/umeng_socialize_twitter" 
				 />
	    </RelativeLayout>  
	    <!-- 兑换商品信息 -->  
	    <RelativeLayout
			android:id="@+id/listitem_conversionrecord_rl_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/listitem_conversionrecord_rl_image"
	        >
			<TextView 
			    android:id="@+id/listitem_conversionrecord_tv_title"
			    android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentTop="true"
	        	android:text="2014绝美显瘦水钻鱼嘴凉鞋"
			    />
			<RelativeLayout
				android:id="@+id/listitem_conversionrecord_rl_infomiddle"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@id/listitem_conversionrecord_tv_title"
	        	android:layout_marginTop="3.0dip"
			    >
				<TextView 
				    android:id="@+id/listitem_conversionrecord_tv_integraltitle"
				    android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:text="@string/str_conversionrecord_integraltitle"
			    />
				<!-- 积分兑换价 -->
				<TextView 
				    android:id="@+id/listitem_conversionrecord_tv_integral"
				    android:layout_width="50.0dip"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_conversionrecord_tv_integraltitle"
		        	android:textColor="@color/purple"
		        	android:text="200"
			    />
				<TextView 
				    android:id="@+id/listitem_conversionrecord_tv_attentiontitle"
				    android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_conversionrecord_tv_integral"
		        	android:text="@string/str_conversionrecord_attentiontitle"
			    />
				<!-- 关注数 -->
				<TextView 
				    android:id="@+id/listitem_conversionrecord_tv_attentionnum"
				    android:layout_width="50.0dip"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_conversionrecord_tv_attentiontitle"
		        	android:text="50+"
		        	android:textColor="@color/red"
			    />
			</RelativeLayout>
			<RelativeLayout
				android:id="@+id/listitem_conversionrecord_rl_infobottom"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_below="@id/listitem_conversionrecord_rl_infomiddle"
	        	android:layout_marginTop="3.0dip"
			    >
				<TextView 
				    android:id="@+id/listitem_conversionrecord_tv_pricetitle"
				    android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:text="@string/str_conversionrecord_pricetitle"
			    />
				<!-- 人民币符号 -->
				<TextView 
				    android:id="@+id/listitem_conversionrecord_tv_rmb"
				    android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_conversionrecord_tv_pricetitle"
		        	android:textColor="@color/red"
		        	android:text="@string/str_conversionrecord_rmb"
			    />
				<!-- 现金价 -->
				<TextView 
				    android:id="@+id/listitem_conversionrecord_tv_price"
				    android:layout_width="50.0dip"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_conversionrecord_tv_rmb"
		        	android:text="200"
			    />
				<Button
				    android:id="@+id/listitem_conversionrecord_btn_status"
				    android:layout_width="100.0dip"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_conversionrecord_tv_price"
		        	android:layout_marginLeft="10.0dip"
		        	android:text="已经兑换"
				    />
			</RelativeLayout>
	    </RelativeLayout>        
    </RelativeLayout>
</RelativeLayout >