<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_rewadinfo_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp" >

   	<RelativeLayout
		android:id="@+id/list_item_rewadinfo_rl_rewadinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/common_form_bg">
		<!-- 行业类型图片  -->
	    <ImageView
	        android:id="@+id/list_item_rewadinfo_img_trade"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:padding="0dp" />
	   	<LinearLayout
			android:id="@+id/list_item_rewadinfo_rl_right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/list_item_rewadinfo_img_trade"
            android:background="@drawable/common_list_item_default_selector"
            android:orientation="vertical"
             >
			<RelativeLayout
		       android:id="@+id/list_item_rewadinfo_rl_top"
		       android:layout_width="fill_parent"
		       android:layout_height="28.0dip"
		       android:visibility="gone"
		       >
		        <!-- 发布者类型图片  -->
		        <ImageView
		            android:id="@+id/list_item_rewadinfo_img_publishertype"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="3.0dip"
		       	 	android:src="@drawable/common_img_publisher_company"
		            />
		        <!-- 悬赏金额  -->
		        <TextView 
		            android:id="@+id/list_item_rewadinfo_tv_rewardprice"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_toRightOf="@id/list_item_rewadinfo_img_publishertype"
		            android:layout_toLeftOf="@+id/list_item_rewadinfo_tv_rewardtype"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="3.0dip"
				    android:singleLine="true"
				    android:textSize="16.0sp"
				    android:textColor="@color/red"
		            />
		        <!-- 悬赏任务 类型 -->
		        <TextView 
		            android:id="@id/list_item_rewadinfo_tv_rewardtype"
		            android:layout_width="80.0dip"
		            android:layout_height="wrap_content"
		            android:layout_toLeftOf="@+id/list_item_rewadinfo_tv_enddate"
		            android:layout_centerVertical="true"
		            android:layout_marginRight="20.0dip"
				 	android:singleLine="true"
				 	android:visibility="gone"
	        		android:gravity="right"
				    android:textSize="14.0sp"
		            />
		        <!-- 截止日期  -->
		        <TextView 
		            android:id="@id/list_item_rewadinfo_tv_enddate"
		            android:layout_width="90.0dip"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toLeftOf="@+id/list_item_rewadinfo_img_nored"
				    android:singleLine="true"
				    android:textSize="12.0sp"
				    android:gravity="center_vertical|right"
				    android:textColor="@color/list_subTitle"
		            />
				<ImageView
					android:id="@id/list_item_rewadinfo_img_nored"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
		            android:layout_alignParentRight="true"
					android:src="@drawable/common_img_nored" />
		     </RelativeLayout>
			 <ImageView
				android:id="@+id/list_item_rewadinfo_img_line"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/common_form_line"
		        android:visibility="gone"
				 />
			 <!-- 中间  -->
			 <RelativeLayout
			     android:id="@+id/list_item_rewadinfo_rl_middle"
			     android:layout_width="fill_parent"
			     android:layout_height="55.0dip"
			     >

				<RelativeLayout
				     android:id="@+id/list_item_rewadinfo_rl_rewadname"
				     android:layout_width="fill_parent"
				     android:layout_height="30.0dip">
					<TextView 
						android:id="@+id/list_item_rewadinfo_tv_rewadname"
						android:layout_width="wrap_content"
						android:layout_height="30.0dip"
						android:layout_alignParentTop="true"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:layout_marginLeft="8.0dip"
						android:layout_toLeftOf="@+id/list_item_rewadinfo_tv_verifystatus"
						android:textSize="16.0sp"
						android:gravity="center_vertical|left"
						android:singleLine="true"
					    android:textColor="@color/list_title"
				       />
				  	<!-- 审核状态  -->
					<TextView 
						android:id="@id/list_item_rewadinfo_tv_verifystatus"
						android:layout_width="wrap_content"
						android:layout_height="30.0dip"
						android:layout_centerVertical="true"
						android:layout_toLeftOf="@+id/list_item_rewadinfo_img_nored_verifystatus"
						android:textColor="@color/resume_button_color"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:textSize="12.0sp"
				      />
					<ImageView
						android:id="@id/list_item_rewadinfo_img_nored_verifystatus"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
			            android:layout_alignParentRight="true"
						android:src="@drawable/common_img_nored"
						android:visibility="invisible"
						 />
				</RelativeLayout>
			    <RelativeLayout
				     android:id="@+id/list_item_rewadinfo_rl_rewadkeymsg"
				     android:layout_width="fill_parent"
				     android:layout_height="20.0dip"
					 android:layout_below="@id/list_item_rewadinfo_rl_rewadname"
				     >
				  	 <TextView 
						android:id="@+id/list_item_rewadinfo_tv_rewadkeymsg"
						android:layout_width="wrap_content"
						android:layout_height="20.0dip"
						android:layout_alignParentTop="true"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:singleLine="true"
						android:layout_marginLeft="8.0dip"
						android:textSize="14.0sp"
					    android:textColor="@color/list_subTitle"
						android:gravity="center_vertical|left"
						android:layout_toLeftOf="@+id/list_item_rewadinfo_tv_resumename"
				       />
				  	<!-- 简历名称  -->
					<TextView 
						android:id="@id/list_item_rewadinfo_tv_resumename"
						android:layout_width="wrap_content"
						android:layout_height="20.0dip"
						android:layout_centerVertical="true"
						android:layout_toLeftOf="@+id/list_item_rewadinfo_img_nored_resumename"
						android:textColor="@color/list_subTitle"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:textSize="12.0sp"
				      />
					<ImageView
						android:id="@id/list_item_rewadinfo_img_nored_resumename"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentTop="true"
			            android:layout_alignParentRight="true"
						android:src="@drawable/common_img_nored"
						android:visibility="invisible" />
				</RelativeLayout>
			 </RelativeLayout>
	     </LinearLayout >
    </RelativeLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/list_item_rewadinfo_rl_rewadinfo"
	    >
	  	<!-- 发布日期  -->
		<TextView 
			android:id="@+id/list_item_rewadinfo_tv_publisherdate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="8.0dip"
			android:singleLine="true"
			android:textColor="@color/list_subTitle"
			android:textSize="12.0sp"
			android:gravity="top" />
	  	<!-- 简历来源 -->
		<TextView 
			android:id="@+id/list_item_rewadinfo_tv_applytype"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toLeftOf="@+id/list_item_rewadinfo_img_nored_applytype"
			android:textColor="@color/list_subTitle"
			android:gravity="top|right"
			android:singleLine="true"
			android:textSize="12.0sp"
	      />
		<ImageView
			android:id="@id/list_item_rewadinfo_img_nored_applytype"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
			android:src="@drawable/common_img_nored"
			android:visibility="invisible" />
	  </RelativeLayout>
</RelativeLayout >