<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4.0dip"
    >
    <RelativeLayout
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4.0dip"
        android:background="@drawable/common_form_bg"
        >
		<!-- 地址图片 -->
		<ImageView
			android:id="@+id/listitem_deliveryaddress_img_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:src="@drawable/umeng_socialize_x_button" 
			/>
	    <!-- 地址信息 -->
	    <RelativeLayout
			android:id="@+id/listitem_deliveryaddress_rl_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/listitem_deliveryaddress_img_address"
	        android:layout_toLeftOf="@+id/listitem_deliveryaddress_img_next"
	        android:layout_marginLeft="3.0dip"
	        android:layout_marginRight="3.0dip"
	        >
			<!-- 收货人 联系方式 --> 
			<RelativeLayout
				android:id="@+id/listitem_deliveryaddress_rl_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
	        	>
	        	<TextView
	        	    android:id="@+id/listitem_deliveryaddress_tv_nametitle"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:text="@string/str_deliveryaddresslist_nametitle"
		        	android:textColor="@color/black"
	        	    />
				<TextView
	        	    android:id="@+id/listitem_deliveryaddress_tv_name"
		        	android:layout_width="100.0dip"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_deliveryaddress_tv_nametitle"
		        	android:layout_marginLeft="3.0dip"
		        	android:text="李小龙龙龙龙"
		        	android:textColor="@color/black"
		        	android:singleLine="true"
	        	    />
				<TextView
	        	    android:id="@+id/listitem_deliveryaddress_tv_teltitle"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_deliveryaddress_tv_name"
		        	android:text="@string/str_deliveryaddresslist_teltitle"
		        	android:textColor="@color/black"
	        	    />
	        	<TextView
	        	    android:id="@+id/listitem_deliveryaddress_tv_tel"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_deliveryaddress_tv_teltitle"
		        	android:layout_marginLeft="3.0dip"
		        	android:text="18812345678"
		        	android:textColor="@color/black"
		        	android:singleLine="true"
	        	    />
	        </RelativeLayout> 
			<!-- 收货地址 --> 
			<RelativeLayout
				android:id="@+id/listitem_deliveryaddress_rl_deliveryaddress"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@id/listitem_deliveryaddress_rl_name"
		        android:layout_marginTop="3.0dip"
	        	>
				<TextView
	        	    android:id="@+id/listitem_deliveryaddress_tv_addresstitle"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_alignParentLeft="true"
		        	android:text="@string/str_deliveryaddresslist_addresstitle"
		        	android:textColor="@color/black"
	        	    />
				<TextView
	        	    android:id="@+id/listitem_deliveryaddress_tv_address"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:layout_toRightOf="@id/listitem_deliveryaddress_tv_addresstitle"
		        	android:layout_marginLeft="3.0dip"
		        	android:text="上海市普陀区岚皋路567号品尊国际大厦801室"
		        	android:textColor="@color/black"
		        	android:singleLine="true"
	        	    />
	        </RelativeLayout>  
	    </RelativeLayout>  
		<!-- 箭头图片 -->
		<ImageView
			android:id="@id/listitem_deliveryaddress_img_next"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true" 
			android:src="@drawable/common_img_next_big" 
			/>	   
    </RelativeLayout>
</RelativeLayout >