<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/common_list_item_selector"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/list_item_history_lp_top"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <TextView
            android:id="@+id/list_item_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/list_item_history_img_next"
            android:singleLine="true"
            android:textColor="@color/list_subTitle"
            android:textSize="14.0sp" 
            />

        <ImageView
            android:id="@id/list_item_history_img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/common_img_next_big" />
    </RelativeLayout>

</RelativeLayout>