<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linearlayout_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/main_tab_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/main_footbar_bg"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="2.0dip" >

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@null" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:gravity="bottom|center" >

                <RadioButton
                    android:id="@+id/main_footbar_news"
                    style="@style/MMTabButton"
                    android:checked="true"
                    android:drawableTop="@drawable/main_footerbar_news" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|right|center"
                android:paddingRight="10.0dip" >

                <ImageView
                    android:id="@+id/main_tab_news_unread_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/tab_unread_bg"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@null" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:gravity="bottom|center" >

                <RadioButton
                    android:id="@+id/main_footbar_reward"
                    style="@style/MMTabButton"
                    android:drawableTop="@drawable/main_footerbar_reward" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|right|center"
                android:paddingRight="10.0dip" >

                <ImageView
                    android:id="@+id/main_tab_active_jump_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/tab_unread_bg"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@null" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center" >

                <RadioButton
                    android:id="@+id/main_footbar_extra"
                    style="@style/MMTabButton"
                    android:drawableTop="@drawable/main_footerbar_extra" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|right|center"
                android:paddingRight="10.0dip" >

                <ImageView
                    android:id="@+id/main_tab_active_forum_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/tab_unread_bg"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@null" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center" >

                <RadioButton
                    android:id="@+id/main_footbar_my"
                    style="@style/MMTabButton"
                    android:drawableTop="@drawable/main_footerbar_active" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="top|right|center"
                android:paddingRight="10.0dip" >

                <ImageView
                    android:id="@+id/main_tab_active_unread_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:src="@drawable/tab_unread_bg"
                    android:visibility="invisible" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>