<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/resume_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/resume_photo_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/complete_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/headphoto_imgview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/resume_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:text="姓名"
            android:textColor="@color/list_title"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignLeft="@id/resume_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/resume_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal"
        android:visibility="visible">
        <TextView android:layout_width="match_parent"
        	android:layout_height="match_parent"
       	 	android:background="@color/resume_button_color"/>
    </LinearLayout>

</RelativeLayout>