<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/seekworthy_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_list_item_selector"
    android:padding="8dp" >

    <!-- <ImageView
        android:id="@+id/seekworthy_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/qianniu_logobg1" /> -->

    <LinearLayout
        android:id="@+id/seekworthy_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/seekworthy_item_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/seekworthy_item_time"
                android:singleLine="true"
                android:textColor="@color/list_title"
                android:textSize="16sp" />

            <TextView
                android:id="@id/seekworthy_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="10sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/seekworthy_item_recruitment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/list_subTitle"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/seekworthy_item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/list_subTitle"
            android:textSize="14sp" />
        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/seekworthy_item_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/list_subTitle"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/seekworthy_item_time"
                android:textSize="14sp" />

            <TextView
                android:id="@id/seekworthy_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp" /> 
                </RelativeLayout> -->
    </LinearLayout>

</RelativeLayout>